{
  "name": "proofline-x402-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proofline x402 payment gateway. Sole public origin; fronts the internal analysis service.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "client": "tsx src/client.ts",
    "corpus": "tsx src/run-corpus.ts",
    "agent": "tsx src/reference-agent.ts",
    "preflight": "tsx src/preflight.ts",
    "capture": "tsx src/preflight.ts && tsx src/capture.ts",
    "demo": "tsx src/demo-client.ts",
    "stream": "tsx src/stream-demo.ts",
    "watch": "tsx src/watch-events.ts"
  },
  "dependencies": {
    "@x402/core": "2.25.0",
    "@x402/hedera": "2.25.0",
    "dotenv": "16.4.7",
    "express": "4.21.2"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "22.10.5",
    "playwright": "^1.49.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
